<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 3</title>
    <style>
        .a1{
            font-size: 25px;
            font-weight: bold;
        }
        .a2{
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .ex2i{
            font-weight: normal;
            font-size: 15px;
            font-family: Arial;
            color: red;
            margin-top: 0px;
        }
        .ex3{
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 0px;
        }
        .ex3i{
            margin-top: 0px;
            font-size: 15px;
            color: grey;
        }
        .ex3ii{
            font-family: verdana;
            font-size: 14px;
        
        }
        .ex3iii{
            height: 30px;
            border-radius: 8px;
            border: none;
            color: white;
            background-color: green;
            width: 90px;
        }
        .e4{
            font-size: 25px;
            font-weight: bold;
            font-family: arial;
            margin-bottom:  2px; 
        }
        .e4i{
            font-size: 15px;
            color: gray;
            font-weight: normal;
        }
        .e4ii{
            margin-top: 5px;
            color: green;
            margin-bottom: 2px;
        }
        .e4iii{
            margin-top: 2px;
            color: grey;
        }
        .e4iv{
            color: red;
        }
    </style>
</head>
<body>
    <p class="a1"> This Is Tahoma font!</p>
    <p class="a2"> Biggest Deals of the year! <br>
        <Span class="ex2i">Sales end Tuesday</Span></p>

        <br>
        <p class="ex3"> HTML CSS COURSE </p>
        <p class="ex3i"> Beginner to pro</p>
        <pre class="ex3ii">
In this course, we'll learn the skills
you nedd to become a developer.</pre>
<button class="ex3iii">Get Started</button>


<p class="e4">1,048.61 <span class="e4i">USD</span></p>
<p class="e4ii">+18.05(1.75%) today</p>
<p class="e4iii"> After <strong>hi</strong> 1,048.00 <span class="e4iv">-1.61(0.15%)</span></p>

    
</body>
</html>