<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
    <style>
       
        .am{
            background-color: rgb(255, 216, 20);
            font-weight: bold;
            height:30px ;
            width: 130px;
            margin-left: 8px;
            border: none;
            color: rgb(37, 25, 25);
            border-radius: 15px;
        }
       
        .boot{
            margin-top: 30px;
            height: 35px;
            width: 120px;
            font-weight: bold;
            color: whitesmoke;
            background-color: rgb(117, 49, 219);
            border: none;
            border-radius: 5px;
        }
    .boot1{
        margin-left: 10px;
        height: 35px;
        width: 120px;
        font-weight: bold;
        background-color: white;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        cursor: pointer;

    }
    .link{
        margin-top: 20px;
        background-color: rgb(10,102,194);
        color: aliceblue;
        height: 30px;
        width: 199px;
        border: none;
        border-radius:  95px ;
        font-weight: bold;
    }
    .link1{
        margin-left: 10px;
        height: 30px;
        width: 70px;
        color:rgb(10,102,194) ;
        font-weight: bold;
        border-radius:  15px; 
        border-style: solid;
        background-color: white;
        border-color: rgb(10,102,194);
        border-width: 1px;

    }
    .am1{
        margin-left: 10px;
        height:30px ;
        width: 130px;
        border: none;
         color: rgb(37, 25, 25);
        border-radius: 15px;
        font-weight: bold;
        background-color: rgb(255,164,28);


    }

    </style>
</head>
<body>
    <button class="uber">Request now</button>
    <button class="am">Add to Cart</button>
    <button class="signs"> Sign up</button>
    <br>
    <button class="boot">Get started</button>
    <button class="boot1">Download</button>
    <br>
    <button class="link">Apply on company website</button>
    <button class="link1">Save</button>
    <br>
    <br>
    <a href="https://www.amazon.com/" style="color: rgb(0, 113, 133);"> back to amazon</a>
    <p style="font-weight: bold; font-size: 20px;">Nike black runnig shoes</p>
    <p style="color: rgb(0,118,0); font-weight: bold;">$40-in stock.</p>
    <button class="am">Add to Cart</button>
    <button class="am1">Buy now</button>

</body>
</html>