<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f1{
            height: 30px;
            background: white;
            border-width: 2px;
            border-radius: 8px;
            border-color: rgb(216, 222, 222);
            margin-right: 10px;
            border-style: solid;
            width: 120px;
            margin-bottom: 10px;
            
        }
        .b{
            height: 30px;
            width: 270px;
            background-color: rgb(72, 72, 225);
            border-radius: 5px;
            border:none;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Name" style="display: block; margin-bottom: 10px;">
    <input type="text" placeholder="Email" style="display: block; margin-bottom: 10px;">
    <pre style=" font-size: 15px; display: inline-block; ;">
 thanks for chatting with our
customer support. would you
 like to take our quick </pre>
 <button style="vertical-align: middle; display: inline;">Yes</button>
 <button>No</button>
 <p> sign up form</p>
 <input type="text" placeholder="First Name" class="f1">
 <input type="text" placeholder="first Name" class="f1">
 <input type="text" placeholder="Email " class="f1" style="width: 265px ;display :block;">
 <button class="b">Sign up</button>
</body>
</html>