<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: arial;;
        }
        .title{
            font-size: 18px;
            font-weight: bold;
            font-family: Arial;
            width: 230px;
            line-height: 24px;
            margin-bottom: 0px;
            color: rgb(98, 95, 95);
        }
        .videotext{
            font-family: arial;
            font-size: 14px;
            color: rgb(98, 95, 95);
            margin-top: 4px;
        }
        .vedioauthor{
            font-size: 14
            px;
            font-family: Arial;
        }
        .desc{
            line-height: 20px;
            font-size :14px;

        }
        .ex1{
            background: #ff4848;
         text-align: center; 
            color: white;
            line-height: 40px;
            margin-block-start: px;
            padding-left: 20px;
        }
        .ex{
            color: white;
        }
        .ex:hover{
            text-decoration: underline;
            text-decoration-color: yellow;
        }
    </style>
</head>
<body>
    <p class="title">
        HTML & CSS Full Course - Beginner to Pro!

    </p>
    <p class="videotext">
        3.4M viwes  &#183; 6 months ago
    </p>
    <p class="vedioauthor"> Marques Browniee &#10003;</p>
    <p   class="desc"> Talkingtech and AI the heels of google <br> I/O also a daily driver phone reavel  </p>
    <p class="ex1"> shop early the <span class="ex"> selection</span>
         of holiday favourite  <a class="ex" href="https://www.google.com/" target="_blank">sign up</a></p>
         

    
</body>
</html>